"""
All loops go clockwise, priority to the larger loop

                            R2
                        L2 ----- L3
                        |         |
                     R1 |         | R3
                        |         |
                        L1 ----- L4
                      /      R4     \
                 R20 /               \ R17
                    /                 \   
                   /                   \
           R15    /                     \    R5
      L15 ---- L16                       L5 ---- L6
      |          |                       |        |
  R14 |          | R16                R8 |        | R6
      |          |                       |        |
      L14 ---- L13                       L8 ---- L7
           R13    \                     /    R7
                   \                   /
                    \                 /
                 R19 \               / R18
                      \     R12     /
                        L12 ----  L9
                        |          |
                    R11 |          | R9
                        |          |
                        L11 ---- L10
                            R10

"""